#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CalcResourceFactory.h
string
-
tuple
-
IResourceFactory.h
../include/IResourceFactory.h

../include/CalcService.h
IService.h
../include/IService.h
IResourceFactory.h
../include/IResourceFactory.h
IServiceSettingsFactory.h
../include/IServiceSettingsFactory.h

../include/CalcServiceSettingsFactory.h
IServiceSettingsFactory.h
../include/IServiceSettingsFactory.h

../include/IResourceFactory.h
string
-
tuple
-
memory
-
restbed
-

../include/IService.h

../include/IServiceSettingsFactory.h
memory
-
restbed
-

../include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/user/Bureau/atmproject/webcppbackend/CalcResourceFactory.cpp
CalcResourceFactory.h
/home/user/Bureau/atmproject/webcppbackend/CalcResourceFactory.h
sstream
-
iomanip
-
json.hpp
/home/user/Bureau/atmproject/webcppbackend/json.hpp

/home/user/Bureau/atmproject/webcppbackend/CalcService.cpp
CalcService.h
/home/user/Bureau/atmproject/webcppbackend/CalcService.h

/home/user/Bureau/atmproject/webcppbackend/CalcServiceSettingsFactory.cpp
CalcServiceSettingsFactory.h
/home/user/Bureau/atmproject/webcppbackend/CalcServiceSettingsFactory.h

/home/user/Bureau/atmproject/webcppbackend/main.cpp
cstdlib
-
CalcResourceFactory.h
/home/user/Bureau/atmproject/webcppbackend/CalcResourceFactory.h
CalcServiceSettingsFactory.h
/home/user/Bureau/atmproject/webcppbackend/CalcServiceSettingsFactory.h
CalcService.h
/home/user/Bureau/atmproject/webcppbackend/CalcService.h

